user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

	# 负载均衡
    upstream nacos_server {
        # 默认加权轮询方式执行负载均衡
        # weight 表示服务器权重，默认为 1。
        # max_fails 表示 nginx 与 服务器通信失败 的最大次数。默认为 1。
	    # fail_timeout 为失败超时时间。默认 10 秒。在 fail_timeout 时间内，失败次数达到 max_fails，则 Nginx 认为该服务器不可用。
        server 192.168.157.128:8849 weight=1 max_fails=2 fail_timeout=10s;
        server 192.168.157.129:8850 weight=1 max_fails=2 fail_timeout=10s;
        server 192.168.157.130:8851 weight=1 max_fails=2 fail_timeout=10s;
    }

    server{
        listen  10080;     # 设置监听端口
        server_name 192.168.157.128;         # 设置 IP 地址
        location / {
            # 设置代理地址(根据 upstream 的值修改）
            # 访问请求 http://192.168.157.128:10080 时，会替换为 http://192.168.157.128:8849/nacos/
            # proxy_pass http://nacos_server/nacos/;
            proxy_pass http://nacos_server/;

	        # 下面几个设置默认即可
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            add_header Cache-Control no-cache;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
